{
  "name": "reason-react-mapbox-gl",
  "version": "0.1.0",
  "description": "Reason React Mapbox GL JS Component ",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "bsb -make-world && webpack",
    "build:watch": "bsb -make-world -w",
    "start": "concurrently --kill-others \"npm:build:watch\" \"npm:storybook\"",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "bs-loader": "^2.0.7",
    "reason-react": "^0.5.3"
  },
  "peerDependencies": {
    "mapbox-gl": "^0.51.0",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "babel-loader": "^8.0.5",
    "bs-platform": "^4.0.18",
    "concurrently": "^4.1.0",
    "mapbox-gl": "^0.53.0-beta.1",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1"
  },
  "keywords": [
    "BuckleScript",
    "React",
    "Mapbox"
  ]
}
